# simple-web-application

./: README.md  pom.xml
src/main/java/cz/nguyenngocanh/aps/: SimpleWebApplication.java
src/main/java/cz/nguyenngocanh/aps/jdbc/: DataSourceConfig.java  DataSourceConfigRowMapper.java  DatabaseViewerManager.java  JdbcConfig.java  JdbcTemplateBuilder.java  MapStore.java  OracleDatabaseViewerManager.java  RowMapperPlusPara.java
src/main/java/cz/nguyenngocanh/aps/model/: Column.java  DataSourceConfig.java  HasId.java  PrimaryKey.java  TableInformation.java
src/main/java/cz/nguyenngocanh/aps/rest/: ConnectionRestController.java  DatabaseViewerController.java  RepositoryRestController.java
src/main/java/cz/nguyenngocanh/aps/rowmappers/: DataSourceConfigRowMapper.java  DataSrcCDatabaseQueryConfig.java  DatabaseQueryConfig.java  PrimaryKeyRowMapper.java  RowMapperPlusPara.java
src/main/resources/: application.properties
src/test/java/cz/nguyenngocanh/aps/: ConnectionRestControllerTest.java  UnitTestBase.java
src/test/java/cz/nguyenngocanh/aps/rest/: ConnectionRestControllerTest.java  DatabaseViewerControllerTest.java
src/test/resources/: application-test.properties  schema.sql
